/*/// ADMIN CAMPAIGN BAR ///*/

:root {
    --tborange: #e6b800;
    --color-dark: #000;
    --color-light: #fff;
}

/*/// Animations ///*/
@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


@keyframes slideInFadeHorizontal {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInFadeHorizontalRight {
    0% {
        opacity: 0;
        transform: translateX(200%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes sysStateIn {
    0% {
        opacity: 1;
        transform: translateX(200%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}


@keyframes sysStateOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        transform: translateX(200%);
    }
}

@keyframes sysHolderWidth0 {
    0% {
        width: 100%;
    }

    100% {
        width: 35px;
    }
}


.sys-state-holder {
    display: inline-block;
    width: 100%;
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 999;
    border: 1px solid red;
    animation: sysHolderWidth0;
    animation-direction: normal;
    animation-timing-function: ease-in-out;
    animation-duration: 1200ms;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-delay: 4s;
}

.maintenance-mode-holder.maintenance-mode-on {
    display: inline-block;
    width: 100%!important;
    /*animation: slideInFadeHorizontal;
    animation-direction: normal;
    animation-timing-function: ease-in-out;
    animation-duration: 1200ms;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;*/
}

.debug-mode-holder {
    display: inline-block;
    width: 100%!important;
}

.maintenance-mode-holder.maintenance-mode-on .icon-cog-holder, .debug-mode-holder .icon-cog-holder {
    display: inline-flex;
    align-content: center;
    justify-content: center;
    animation-delay: 0 !important;
    animation: fa-spin 20s infinite ease-in-out;
}
    
.maintenance-mode-holder.maintenance-mode-on i, .debug-mode-holder i {
    color: var(--tborange) !important;
    font-size: 14px !important;
    line-height: 0 !important;
}

.maintenance-mode-holder.maintenance-mode-on i::before, .debug-mode-holder i::before{
    line-height: 0!important;
}

.maintenance-mode-holder.maintenance-mode-on a:hover i, .debug-mode-holder a:hover i {
    text-decoration: none !important;
}

.maintenance-mode-holder.maintenance-mode-on a, .debug-mode-holder a {
    display: inline-grid;
    width: 100%!important;
    grid-template-columns: 1fr auto;
    grid-column-gap: 2px;
    align-items: center;
    width: auto;
    padding: 0px;
    font-size: 10px;
    white-space: nowrap;
}

.maintenance-mode-holder.maintenance-mode-on a:hover, .debug-mode-holder a:hover {
    text-decoration: none !important;
}

.sys-state-text-holder {
    display: inline-block;
    width: 100%;
    border: 1px solid green;
    overflow: hidden;
}

.sys-state-text-maintenance, .sys-state-text-debug, .new-employee-name-box {
    display: none;
    opacity: 0;
    padding: 0px;
}

.sys-state-text-holder {
    display: none;
}

.show-sys-animation .sys-state-text-holder {
    display: inline-flex;
}

.show-sys-animation .sys-state-text-maintenance {
    display: inline-block;
    width: 100%;
    opacity: 0;
    padding-right: 5px;
    transform: translateX(200%);
    animation: sysStateIn 2s ease-out 0s, sysStateOut 1s ease-out 3s;
    animation-direction: normal;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    background-color: rgba(0,0,0,0.5);
    text-align: right;
}

.show-sys-animation .sys-state-text-debug {
    display: inline-block;
    width: 100%;
    opacity: 0;
    padding-right: 5px;
    animation: sysStateIn 2s ease-out 2s, sysStateOut 1s ease-out 5s;
    animation-direction: normal;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    background-color: rgba(0,0,0,0.5);
    text-align: right;
}

.sys-state-icon-outer {
    display: inline-block;
    background-color: rgba(0,0,0,0.5);
    padding-left: 5px;
    padding-right: 5px;
}

.maintenance-tooltip {
    font-weight: normal;
}

/*/// wtf is this? */
.bootstrap .navbar::before, .bootstrap #header_infos::before, .bootstrap .navbar::after, .bootstrap #header_infos::after {
    content: unset !important;
    display: none !important;
}

.bootstrap .navbar-header::before, .bootstrap .navbar-header:before {
    content: ""!important;
    display: none !important;
}

.bootstrap .navbar-header::after, .bootstrap .navbar-header:after {
    content: "" !important;
    display: none !important;
}

.campaign-bar-on .tb-admin-campaign-bar {
    border: 1px solid red;
    display: inline-grid;
    width: 100%;
    background: red;
    /*grid-template-columns: auto auto auto auto 1fr auto;*/
}

.tb-admin-campaign-bar ul, .tb-admin-campaign-bar div, .tb-admin-campaign-bar #header_shopversion, .tb-admin-campaign-bar #header_shopname {
    border: 1px solid blue;
}

.campaign-bar-on .tb-admin-campaign-bar {
    border: 1px solid red;
    display: inline-grid;
    width: 100%;
    background: red;
    /* Grid template columns guide (5): 
        1. Logo, 2. Site Name, 3. Notifications + Quick Access, 4. Campaign, 5. User Column 
    */
    grid-template-columns: max-content minmax(100px, max-content) minmax(60px, auto) 1fr max-content;
    grid-template-rows: 38px;
}

.tb-admin-campaign-bar-fa-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer!important;
}

.tb-admin-campaign-bar-fa-icon i {
    color: var(--color-dark);
    font-size: 14px;
}

.tb-admin-campaign-bar-fa-icon:hover i {
    color: var(--color-light);
    font-size: 14px;
}

.admin-shopversion-holder {
    position: relative;
}


#header_shopversion {
    background-color: grey;
    position: relative;
}

#header_shopname {
    background-color: purple;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    white-space: nowrap;
    font-size: 12px!important;
}

#header_shop {

}

.tb-admin-top-bar-multishop-outer-container {
    height: 100%;
}

.tb-admin-top-bar-multishop-holder {
    display: inline-grid !important;
    grid-template-columns: 10px auto 5px;
    grid-column-gap: 10px;
    padding: 0px !important;
    padding-left: 5px !important;
    padding-right: 10px !important;
    height: 100%;
    align-items: center;
    border: 1px solid blue !important;
}

.tb-admin-top-bar-multishop-outer-container span {
    white-space: nowrap!important;
    overflow: hidden;
    text-overflow: ellipsis;
}

/*/// Notifications ///*/
.notifications-quick-access-holder {
    display: inline-grid;
    grid-template-columns: auto auto;
    background-color: yellow;
    align-content: center;
}


.tb-admin-campaign-bar-fa-icon {
    position: relative;
}

.tb-admin-campaign-bar-fa-icon .notifs_badge {
    right: -10px!important;
    display: none;
}

.tb-admin-campaign-bar-fa-icon .notifs_badge.fadeIn {
    right: -10px !important;
    opacity: 0;
    animation: fadeIn;
    animation-direction: normal;
    animation-timing-function: ease-in-out;
    animation-duration: 1200ms;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.notifications-icon {
    width: 20px;
    height: 25px;
    display: none;
}

#notificationsModal .modal-header {
    min-height: unset !important;
    padding-bottom: 9px !important;
    margin-bottom: 2px !important;
}

#notificationsModal h4 {
    margin: 0px !important;
    padding: 0px !important;
}

#notificationsModal .dropdown-toggle {
    cursor: default!important;
}

#notificationsModalContent ul {
    display: inline-grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px !important;
    padding: 0px !important;
    width: 100%;
}

#notificationsModalContent ul li {
    display: inline-grid;
    grid-template-rows: auto 1fr!important;
    grid-row-gap: 2px!important;
    list-style: none;
}

#notificationsModalContent .dropdown-menu {
    display: inline-block !important;
    position: relative !important;
    top: unset !important;
    margin: 0px !important;
    padding: 0px !important;
    width: 100% !important;
    min-width: 100% !important;
    border: none !important;
    box-shadow: none !important;
}

#notificationsModalContent .dropdown-menu div {
    width: 100% !important;
    margin: 0px !important;
    padding: 0px !important;
}

#notificationsModalContent [class^="icon-"] {
    font-size: 18px;
}

#notificationsModalContent .notifs_badge, .tb-admin-campaign-bar-fa-icon .notifs_badge {
    position: absolute;
    top: -10px;
    display: inline-flex;
    align-content: center;
    justify-content: center;
    min-width: 18px;
    min-height: 18px;
    padding: 2.5px;
    color: white !important;
    font-size: 10px;
    line-height: normal;
    background-color: var(--tborange);
    border-radius: 50%;
}

#notificationsModalContent .notifs_panel {
    display: inline-grid;
    grid-template-rows: auto 1fr 30px;
    grid-row-gap: 7px!important;
    padding: 0;
    width: 100% !important;
    height: 100% !important;
}

#notificationsModalContent h3 {
    margin: 0px !important;
    margin-bottom: 0px !important;
    padding: 0px !important;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
    height: unset !important;
    font-size: 13px !important;
    line-height: normal !important;
}

#notificationsModalContent .notifs_panel_footer {
    display: inline-flex;
    align-items: center;
}

#notificationsModalContent .notifs_panel_footer a {
    display: inline-flex;
    width: 100%;
}

/*/// Quick Access ///*/
#header_quick::before, #header_quick::after {
    display: none !important;
}

#quick_select {
    display: inline-grid !important;
    height: 100%;
    align-items: center;
    background: purple;
    display: inline-grid !important;
    grid-template-columns: auto auto auto;
    grid-column-gap: 3px;
}

.header-quick-icon {
    border: 1px solid green;
    width: 15px;
    height: 15px;
}

.header-quick-text {
    padding-right: 3px;
}

#header_quick .header-main-li {
    background: blue !important;
    display: inline-flex;
    align-items: center;
    height: 100% !important;
}

.campaign-bar-holder {
    border: 1px solid white;
    display: inline-flex;
    justify-content: center !important;
    background: pink;
}

.campaign-bar-on .tb-admin-campaign-bar .campaign-bar-holder-inner {
    background-color: transparent;
    display: inline-grid;
    grid-template-columns: 16px minmax(10%, auto) max-content;
    grid-column-gap: 7px !important;
    width: auto;
}

#header_employee_box #header_foaccess, a.employee_name.dropdown-toggle {
    /*padding: 0px !important;*/
    padding-left: 10px !important;
    padding-right: 10px !important;
    border: 1px solid orange;
}

#header_employee_box a.employee_name.dropdown-toggle {
    display: inline-flex !important;
    align-items: center !important;
    background: green;
    height: 100%;
}

#header_employee_box a#header_foaccess {}

.height100 {
    height: 100%!important;
}

span.maintenance-mode {
    display: none !important;
}

.maintenance-mode-on span.maintenance-mode {
    display: inline-block!important;
}

.tb-admin-campaign-bar .tb-admin-campaign-bar-icon {
    display: inline-flex;
    align-self: center;
    width: 20px;
    height: 20px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.tb-admin-campaign-bar .tb-admin-campaign-bar-text {
    display: inline-flex;
    align-items: center;
    font-size: 12px;
    font-weight: 400 !important;
    color: #000000 !important;
}

.tb-admin-campaign-bar-text-inner b {
    margin: 0px!important;
}

.tb-admin-campaign-bar .tb-admin-campaign-bar-text b {
    margin-left: 5px;
    margin-right: 5px;
}

.tb-admin-campaign-bar .tb-admin-campaign-bar-cta {
    display: inline-flex;
    align-items: center;
}

.tb-admin-campaign-bar .tb-admin-campaign-bar-cta a {
    display: inline-flex;
    align-self: center;
    width: auto !important;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 20px;
    padding-right: 20px;
    /*background: #4AAE35;*/
    background: linear-gradient(to bottom, rgba(58, 138, 39, 1) 0%,rgba(76, 179, 55, 1) 100%);
    border: 1px solid #307322;
    border-radius: 5px;
    font-weight: 600;
    font-size: 12px;
    line-height: 1.2;
    letter-spacing: 0px;
    text-decoration: none;
    text-transform: none;
    text-align: center;
    color: #ffff !important;
    transition: all 250ms ease-in-out;
}

.tb-admin-campaign-bar .tb-admin-campaign-bar-cta a:hover {
    /*background-color: #4CA13B;*/
    background: linear-gradient(to bottom, #4CA13B 0%,#4CA13B 100%);
    box-shadow: -1px -1px 10px 7px rgba(76,161,59,0.21);
}


/*/// Campaigns ///*/
.campaign-bar-supporter .tb-admin-campaign-bar-icon {
    background-image: url('../../img/thirtybees/top-campaign-bar/campaign-bar-heart-black.svg');
}

.tb-admin-campaign-bar-cta-inline {
    display: none;
}

.tb-admin-campaign-bar-cta-inline a {
    display: inline-flex;
    width: 100%;
    color: var(--color-dark);
    text-decoration: underline;
}

.tb-admin-campaign-bar-cta-inline a:hover {
    color: var(--color-dark);
}

/*/// View Shop / User Bar ///*/
#header_employee_box {
    display: inline-grid;
    grid-template-columns: auto auto;
    grid-column-gap: 10px;
    background: blue;
}

#header_employee_box::before {
    display: none !important;
}

#header_employee_box::after {
    display: none !important;
}

#header_employee_box #header_foaccess {
    display: inline-grid;
    grid-template-columns: auto auto;
    grid-column-gap: 5px;
    background: blue;
}

.show-sys-animation .new-employee-name-box {
    display: inline-block;
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 999;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: rgba(0,0,0,0.5);
    transform: translateX(200%);
    animation: sysStateIn 1500ms ease-out 2s, sysStateOut 1000ms ease-out 8s;
    animation-direction: normal;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    font-size: 12px;
    color: white !important;
    background-color: rgba(0,0,0,0.5);
}

#header_employee_box .tooltip {
    /*position: absolute;
    right: 0px!important;*/
}

#header_employee_box .tooltip-inner {
    position: absolute;
    right: -10px;
    width: auto !important;
    padding: 5px !important;
    padding-left: 7px !important;
    padding-right: 7px !important;
    color: #fff;
    white-space: nowrap;
}

#header_employee_box .tooltip-arrow {
    /*border-top-color: #3498db;*/
}

#employee_links {
    z-index: 9999;
}

#employee_infos .employee_name {
    padding-left: 10px !important;
    padding-right: 10px !important;
}

#employee_infos .dropdown-toggle span:first-of-type {
    display: inline-flex !important;
    align-items: center !important;
    background: red;
    padding-left: 5px;
}

#employee_infos .employee_avatar_small .icon {
    display: inline-flex !important;
    align-self: center;
    border: 1px solid red;
    font-size: 15px !important;
    line-height: normal !important;
}

.tb-admin-topbar-employee-holder {
    display: inline-grid;
    grid-template-columns: auto auto;
    grid-column-gap: 5px;
}

.new-icon-user {
    background-image: url('../../img/thirtybees/top-campaign-bar/user-circle-light.svg');
    width: 20px;
    height: 20px;
    border: 1px solid white;
}

/*/// Responsive ///*/
@media (max-width: 587px) {
    .tb-admin-campaign-bar-text {
        display: none!important;
    }
}

@media (max-width: 591px) {
    #notificationsModalContent h3 {
        font-size: 10px!important;
    }
    .notifs_panel span, .notifs_panel_footer {
        font-size: 10px !important;
    }
}

@media (min-width: 600px) and (max-width: 1284px) {
    .tb-admin-campaigns-bar-small-link {
        display: none;
    }

    .campaign-bar-holder-inner {
        display: inline-grid;
        grid-template-columns: auto auto auto auto auto;
        /*/// columns are 5 not 6*/
        background: blue;
    }
}

@media (max-width: 760px) {
    .tb-admin-campaign-bar .tb-admin-campaign-bar-text {
        overflow: hidden;
        text-overflow: ellipsis !important;
        white-space: nowrap !important;
        width: 100%;
    }

    .tb-admin-campaign-bar-text-inner {
        text-overflow: ellipsis!important;
        overflow: hidden;
    }

}

@media (max-width: 767px) {
    .bootstrap #header_quick {
        display: inline-block!important;
    }
}

@media (max-width: 820px) {
    .tb-admin-campaign-bar .tb-admin-campaign-bar-cta {
        display: none!important;
    }

    .tb-admin-campaign-bar .tb-admin-campaign-bar-text {
        display: inline-grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }

    .tb-admin-campaign-bar-text-inner {
        font-size: 11px;
    }

    .tb-admin-campaign-bar .tb-admin-campaign-bar-cta-inline {
        display: inline-block !important;
        font-size: 11px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .bootstrap .hidden-sm, .bootstrap #header_quick {
        display: unset !important;
    }
}

@media (min-width: 941px) {
    .tb-admin-campaign-bar-small-link {
        display: none;
    }
}

@media (max-width: 900px) {
    .tb-admin-campaign-bar-text-inner {
        font-size: 11px;
    }

    .tb-admin-campaign-bar .tb-admin-campaign-bar-cta a {
        font-size: 11px;
    }
}

@media (max-width: 1126px) {
    .tb-admin-campaign-bar-text-inner {
        font-size: 11px;
    }

    .tb-admin-campaign-bar .tb-admin-campaign-bar-cta a {
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media (max-width: 1100px) {

    .notifications-quick-access-holder {
        padding-left: 5px!important;
        padding-right: 5px!important;
    }

    #header_notifs_icon_wrapper {
        display: none;
    }

    .notifications-icon {
        display: inline-flex;
    }

}

@media (max-width: 1300px) {
    #quick_select {
        padding: 0px!important;
        border: 1px solid pink;
       /* display: inline-grid;
        grid-template-columns: auto auto;*/
    }

    .header-quick-icon {
        display: inline-flex;
    }

    .header-quick-text {
        display: none!important;
    }
}


